/* Home */
.home {
    padding-top: 200px;
    padding-left: 120px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 200px 100px 60px;
    background: linear-gradient(120deg, #ffffff 60%, #f7f7f7 40%);
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 40px;
}

.home-content span {
    color: #ffcc00;
}

.home-content h3 {
    color: #555;
    margin: 10px 0;
}

.home-content p {
    margin: 20px 0;
    color: #333;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #ffcc00;
    color: #1a1a1a;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background-color: #e0b700;
}

.home-img img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.achievements-card {
    background: linear-gradient(135deg, #ffefba, #ffffff);
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    max-width: 500px;
    margin-top: 40px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.achievements-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.25);
}

.achievements-card h3 {
    font-size: 24px;
    color: #ffcc00;
    margin-bottom: 15px;
}

.achievements-card ul {
    list-style: none;
    padding-left: 0;
}

.achievements-card li {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about {
    min-height: 100vh; /* full screen height */
    padding: 80px;
    background: linear-gradient(to right, #ffffff, #f0f0f0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1300px;
    width: 100%;
    justify-content: center;
}

/* About Text */
.about-text {
    flex: 1;
    min-width: 400px;
    max-width: 650px;
    font-size: 18px;
    line-height: 1.8;
    color: #333;
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.about-text:hover {
    transform: translateY(-5px);
}

.about-text p {
    margin-bottom: 15px;
}

/* Education Section */
.education {
    flex: 1;
    min-width: 350px;
}

.education h3 {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
    color: #ffcc00;
}

/* Education Cards */
.edu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.edu-card {
    background: linear-gradient(135deg, #ffefba, #ffffff);
    padding: 25px 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.edu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.25);
}

.edu-card h4 {
    font-size: 22px;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.edu-card p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Skills */
.skills {
    padding-top: 250px;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.skill-box {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.skill-box h3 {
    margin-bottom: 15px;
    color: #333;
}

.skill-box ul {
    list-style: none;
}

.skill-box li {
    padding: 6px 0;
    color: #444;
}

/* Projects */
.projects {
    padding: 100px 80px;
    background-color: #fff;
    height: 100vh;
    padding-top: 250px;
}

.project-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 25px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-8px);
}

.project-card h3 {
    margin-bottom: 10px;
}
.contact {
    text-align: center;
    padding-top: 250px;
    background-color: #1a1a1a;
    color: white;
    height: 100vh;
}
/* .section-title{
    top: 200px;
} */
.contact p {
    margin-top: 10px;
}

.social-icons {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icons img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer {
    margin-top: 30px;
    color: #ccc;
    font-size: 14px;
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    position: relative;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 3px;
    background: #ffcc00;
    display: block;
    margin: 10px auto;
}
